<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BENSIN DEV</title>
  <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
       <META HTTP-EQUIV="Refresh" CONTENT="60;URL=../static/index.php">
    <style>
        /* Created by Owais Idrisi */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
   font-family: "Poppins", sans-serif;
}
body{
    background-color: salmon;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    place-items: center;
    font-size: 3rem;
    color:white;
}
button{
    font-family: 'Poppins',sans-serif;
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    padding: 20px 45px;
    border-radius: 50px;
    background: transparent;
    border: 4px solid black;
    cursor: pointer;
    outline: none;
    color: black;
    position: relative;
    box-shadow: 15px 15px 18px rgba(0,0,0,0.15) ;
   
}


@media (max-width: 480px){

  body{
    font-size: 2rem;
  }
  h1{
    font-size: 2rem;
  }
  button{
    font-size: 2rem;
  }
}
.gg{
    display: none;
}
    </style>
    </head>
    <body>
       
 <div id="aud" style="display:none">
        <video id="myVideo" width="270" height="176" loop="">
        <source src="../static/eq.mp4" type="video/mp4">
       </video>
       </div>
      <div id="kk">
      <p>ฟังเพลงมันๆ
      <br>ค่อยไปต่ อ</p></div>
<button id="gg" onclick="playVid()">Play music </button>


<script>
let demo = document.getElementById('demo');
function changeColor(){
let r1 = Math.round(Math.random()*255);
let r2 = Math.round(Math.random()*255);
let r3 = Math.round(Math.random()*255);
document.body.style.background = `rgb(${r1},${r2},${r3})` ;
demo.innerHTML =`rgb(${r1},${r2},${r3})`; 
}

setInterval(change,200) ;

function change(){
  let r1 = Math.round(Math.random()*255);
let r2 = Math.round(Math.random()*255);
let r3 = Math.round(Math.random()*255);
document.body.style.background = `rgb(${r1},${r2},${r3})`;
}

</script>
<script>
 var vid = document.getElementById("myVideo");
var demo1 = document.getElementById("demo1");
var aud = document.getElementById("gg");


function playVid() { 
  vid.play(); 
  gg.style.display="none";
  kk.style.display="block";
} 

function pauseVid() { 
  vid.pause(); 
  kk.style.display="none";
  gg.style.display="block";
} 

</script>
    </body>
</html>
